/*02.27
var color = ['pink','cyan','yellow','blue'];
var names = [{
    name:"三好学生",
    score:200,
    color:"pink"

},{
    name:"清洁卫生",
    score:300

},{
    name:"演讲比赛",
    score:100

},{
    name:"班委",
    score:200

},{
    name:"班级争光",
    score:500

}];*/

/*var arr = [
    <h1>Hello world!</h1>,
    <h2>React is awesome</h2>
];*/
/*var HelloMessage = React.createClass({
    render: function() {
        return <h1>Hello {this.props.name}</h1>;
    }
});

class App extends Component {
    render () {
        return <h1>Hello {this.props.name} {this.props.id}</h1>;
    }
}*/

/*
var LikeButton = React.createClass({
    getInitialState: function() {
        return {liked: false};
    },
    handleClick: function(event) {
        this.setState({liked: !this.state.liked});
    },
    render: function() {
        var text = this.state.liked ? 'like' : 'haven\'t liked';
        return (
            <p onClick={this.handleClick}>
                You {text} this. Click to toggle.
            </p>
        );
    }
});
*/

/*var Input = React.createClass({
    getInitialState: function() {
        return {value: 'Hello!'};
    },
    handleChange: function(event) {
        this.setState({value: event.target.value});
    },
    render: function () {
        var value = this.state.value;
        return (
            <div>
                <input type="text" value={value} onChange={this.handleChange} />
                <p>{value}</p>
            </div>
        );
    }
});*/

class Greeting extends Component {
    constructor(props) {
        super(props);
        this.changeState = this.changeState.bind(this);
        this.state = {
            aa: 111
        }
    };
    componentWillMount(){
        alert("开始加载组件")
    }
    shouldComponentUpdate(){
        alert("即将更新")
        return true
    }
    componentWillUpdate(){
        alert("开始更新")
    }
    componentDidUpdate(){
        alert("更新结束")
    }
    componentDidMount(){
        alert("组件加载完成")
    }
    render() {
        return (
            <div>
                <TextA value={this.state.aa}/>
                <button onClick={this.changeState}>点击事件</button>
            </div>
        )
    }

    changeState(){
        this.setState({
            aa:22222222
        })
    }
}

class TextA extends Component{
    constructor(props){
        super(props);
        this.state={
            bb:2222
        }
    }

    componentWillUpdate(props,nextState){
        if(props.value==222222222){
            this.setState({
                b:3333
            })
        }
    }

    render(){
        return(
            <div>
                <h1>{this.props.value}</h1>
                <div>{this.state.bb}</div>
            </div>
        )
    }

    componentDidMount(props,nextState){
        if(this.props.value==22222222222222){
            this.setState({
                b:33333333
            })
        }
    }
    /*render(){
        return(
            <div>
                <h1>{this.props.value}</h1>
                <div>{this.state.b}</div>
            </div>
        )
    }*/
}

ReactDOM.render(
    /*<div className="box">
        {
            names.map(function(value,index){
                var style={width:"300px",height:"100px","backgroundColor":color[index>=color.length?index-color.length:index],marginRight:"10px",marginBottom:"10px",paddingLeft: "20px", paddingRight:"20px"};
               return <div key={index} style={style}>
                   <span style={{float:"left"}}>{names[index].name}</span>
                   <span style={{float:"right",fontSize:"30px",fontWeight:"bold"}}><span style={{fontSize:"25px"}}>+</span>{names[index].score}<span style={{fontSize:"30px"}}>$</span></span>
               </div>
            })
        }
    </div>,*/
    //<div>{arr}</div>,
    /*<div>
        <HelloMessage name="John" id="姜素素"/>
        <App name="John" id="姜素素"/>
    </div>,
*/
    //<LikeButton />,
    //<Input/
    <Greeting value="sdfghjkfgh"/>,
    //<MyTitle title={data} />,
  document.getElementById('root')

    //document.body
);
